# microservices

./: build.gradle  profilemanagement-active.properties  settings.gradle
customer/: build.gradle
customer/src/main/java/vn/amisoft/microservice/customer/: CustomerApplication.java
customer/src/main/java/vn/amisoft/microservice/customer/configuration/: CustomerConfig.java
customer/src/main/java/vn/amisoft/microservice/customer/controller/: CustomerController.java
customer/src/main/java/vn/amisoft/microservice/customer/model/: Customer.java
customer/src/main/java/vn/amisoft/microservice/customer/repository/: CustomerRepository.java
customer/src/main/java/vn/amisoft/microservice/customer/request/: CustomerRequest.java
customer/src/main/java/vn/amisoft/microservice/customer/response/: FraudCheckResponse.java
customer/src/main/java/vn/amisoft/microservice/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: build.gradle
eureka-server/src/main/java/vn/amisoft/microservice/eurekaserver/: EurekaServerApplication.java
fraud/: build.gradle
fraud/src/main/java/vn/amisoft/microservice/fraud/: FraudApplication.java
fraud/src/main/java/vn/amisoft/microservice/fraud/controller/: FraudCheckController.java
fraud/src/main/java/vn/amisoft/microservice/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/vn/amisoft/microservice/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/vn/amisoft/microservice/fraud/response/: FraudCheckResponse.java
fraud/src/main/java/vn/amisoft/microservice/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml  banner.txt
